{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "TransferSubmission": {
    "MaximumDailyTransferAmount": 10000.0000
  },
  "TransferManagement": {
    "Outbox": {
      "PollIntervalMilliseconds": 1000,
      "BatchSize": 20,
      "LeaseDurationSeconds": 30,
      "MaxAttempts": 8,
      "InitialRetryDelaySeconds": 5,
      "MaxRetryDelaySeconds": 900
    },
    "Reconciliation": {
      "PollIntervalMilliseconds": 1000,
      "BatchSize": 20,
      "LeaseDurationSeconds": 30,
      "RetryDelaySeconds": 5,
      "EscalationAttemptThreshold": 5
    }
  }
}
